{
  "private": true,
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.6.0",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "core-js": "^3.8.3",
    "css-loader": "^5.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.3.6",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.6",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.9.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "dev": "webpack serve --progress --mode=development",
    "build": "NODE_ENV=production webpack --mode=production"
  }
}
