{
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "dotenv": "^8.2.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.13.1",
    "npm-watch": "^0.6.0"
  },
  "watch": {
    "stylelint": "./assets/css/src/**/*.scss"
  },
  "scripts": {
    "build-css": "node-sass --output-style compressed -q ./assets/css/src/**/main.s**s ./assets/css/src/main.css",
    "watch-css": "npm run build-css && node-sass -wq assets/css/src/main.s**s assets/css/main.css",
    "stylelint": "stylelint 'assets/css/src/**/*.scss' --syntax scss",
    "start": "npm-watch stylelint"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "autoprefixer": "^9.6.5",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-csso": "^3.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^10.0.0",
    "stylelint": "^11.1.1"
  }
}
